##### obtener todos los usuarios
GET http://localhost:2025/pfl_usuarios HTTP/1.1
Content-Type: application/json

##### Agregar usuario
POST http://localhost:2025/pfl_usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre": "Alonso",
    "apellido": "Riva",
    "email": "alonso.rxisdva@example.com",
    "password": "passwordSegura123",
    "id_permiso": 2
}

##### Actualizar usuario
PUT http://localhost:2025/pfl_usuarios HTTP/1.1
Content-Type: application/json

{
    "id_usuario":1,
    "nombre":"alonsito",
    "apellido":"na",
    "email": "wajajaa@gmial.com",
    "password":"bebefeo"
}


##### eliminar usuario
DELETE http://localhost:2025/pfl_usuarios/1 HTTP/1.1
Content-Type: application/json



##### Obtener usuario por id
GET http://localhost:2025/pfl_usuarios/2 HTTP/1.1
Content-Type: application/json