##### obtener todos los usuarios
GET http://localhost:2026/pfl_usuarios HTTP/1.1
Content-Type: application/json

##### Agregar usuario
POST http://localhost:2026/pfl_usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre":"asd",
    "apellido":"Gonzalez",
    "email": "bebetosd123@gmail.com",
    "password":"bebe23"
}


##### Actualizar usuario
PUT http://localhost:2026/pfl_usuarios HTTP/1.1
Content-Type: application/json

{
    "id_usuario":1,
    "nombre":"alonsito",
    "apellido":"na",
    "email": "wajajaa@gmial.com",
    "password":"bebefeo"
}


##### eliminar usuario
DELETE http://localhost:2026/pfl_usuarios/1 HTTP/1.1
Content-Type: application/json



##### Obtener usuario por id
GET http://localhost:2026/pfl_usuarios/2 HTTP/1.1
Content-Type: application/json