#### obtener todas las ventas ####
GET http://localhost:2034/venta HTTP/1.1
Content-Type: application/json

#### agregar una venta ####
POST http://localhost:2034/venta HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 1,
    "id_producto": 1,
    "nombre_producto": "Perfume XYZ",
    "cantidad_producto": 2,
    "id_cliente": 1,
    "nombre_cliente": "Juan Perez",
    "metodo_pago": "tarjeta",
    "fecha_venta": "2024-06-15",
    "monto_total": 19990

}

#### obtener venta por id ####
GET http://localhost:2034/venta/1 HTTP/1.1
Content-Type: application/json

#### actualizar venta ####
PUT http://localhost:2034/venta HTTP/1.1
Content-Type: application/json

{
    "id_venta": 1,
    "id_usuario": 1,
    "id_producto": 1,
    "nombre_producto": "Perfume ABC",
    "cantidad_producto": 3,
    "id_cliente": 1,
    "nombre_cliente": "Juan Perez",
    "metodo_pago": "efectivo",
    "fecha_venta": "2024-06-16",
    "monto_total": 29985
}