#### obtener todas las facturas ####
GET http://localhost:2035/factura HTTP/1.1
Content-Type: application/json

#### agregar una factura ####
POST http://localhost:2035/factura HTTP/1.1
Content-Type: application/json

{
    "id_usuario": 1,
    "rut_empresa": "76.543.210-9",
    "razon_social": "Empresa los bakanes S.A.",
    "id_cliente": 1,
    "fecha_emision_factura": "2024-06-15",
    "total_factura": 150000
}

#### obtener factura por id ####
GET http://localhost:2035/factura/1 HTTP/1.1
Content-Type: application/json

#### actualizar factura ####
PUT http://localhost:2035/factura HTTP/1.1
Content-Type: application/json

{
    "id_factura": 1,
    "id_usuario": 2,
    "rut_empresa": "76.543.210-9",
    "razon_social": "Empresa no tan bakanes S.A.",
    "id_cliente": 2,
    "fecha_emision_factura": "2024-06-20",
    "total_factura": 200000
}
