#### hacer reclamo ####
POST http://localhost:2039/reclamo HTTP/1.1
Content-Type: application/json

{
    "descripcion_reclamo": "El producto llegó dañado.",
    "fecha_reclamo": "2024-06-14"
}

#### eliminar reclamo ####
DELETE http://localhost:2039/reclamo/1 HTTP/1.1
Content-Type: application/json

#### obtener reclamo por id ####
GET http://localhost:2039/reclamo/1 HTTP/1.1
Content-Type: application/json

#### ver todos los reclamos ####
GET http://localhost:2039/reclamo HTTP/1.1
Content-Type: application/json